name: Automerge (Dependabot)
on: [pull_request]
jobs:
  automerge:
    runs-on: ubuntu-20.04
    if: |
      github.actor == 'dependabot[bot]' && 
      startsWith(github.event.pull_request.title, 'build(deps-dev):')
    steps:
      - name: wait for unit tests to pass
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-unit-tests
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: Unit tests
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      - name: merge
        if: steps.wait-for-unit-tests.outputs.conclusion == 'success'
        uses: actions/github-script@v4.0.2
        with:
          script: |
            github.pulls.merge({
              owner: context.payload.repository.owner.login,
              repo: context.payload.repository.name,
              pull_number: context.payload.pull_request.number,
              merge_method: "rebase"
            })
